<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=0.85">

       <title> Cardápio </title>
   
 
 
 
 <style type="text/css">
     .container img{
         widht:80px;
         float:right;
         margin-right: 10px;
     }
     </style>
    
   <body>
       <div class="container">
           <img src="img.jpg" alt="">
       
         <style>
               h1{
               font-size:30px;
               color:#977c0d;
               text-align:center;
               }
           </style>
           <h1>
              
               KITS DIA DOS PAIS

           </h1>
         
            <style>
               img{
               widht: 70px;
               height:100px;
             
               }
            </style>
              <img src= "IMG_3.jpg" alt=".."> 
              <br>
            <style>
               h2{
                 font-size:30px;
                 text-align:justific;
                 color:#675509;
                 }
           </style>
            <h2> <b>Kit 1 </b> </h2>
            
            <style >
                p{
                    color:#977c0d;
                }
            </style>
            <p> <strong> Cervejeiro </strong>: Composto por 2 cervejas long neck (à escolher) + 12 brigadeiros meio amargo com frase.Combinação mais que perfeita. </p> <p><b>R$50,00</b></p>
            
            
          
             <style>
              img{
               widht: 80px;
               height:100px;
            }
            </style>
       
          
          <img src= "IMG_2.jpg" alt="..">
          <br>
          
           <h2> <b>Kit 2 </b> </h2> 
            <p> <strong> Charuto</strong>: Composto por 8 charutos de brigadeiro gourmet, recheados com a deliciosa crocancia do chocolate KitKat .</p> <p><b>R$55,00</b></p>
         
         <style>
              img{
               widht: 80px;
               height:100px;
            }
            </style>
         
           <img src="IMG_1.jpg" alt="..">
              <br>
               <h2> <b>Kit 3 </b> </h2> 
<p>  <strong> Joystick </strong>: Composto por 2 joysticks de chocolate,com delicioso recheio de ninho com nutella + 10 brigadeiros gourmet com frase.
                      </p> <p><b>R$65,00</b></p>
        <style>
            h3{
            color:purple ;
            font-family:ballow;
            font-size:20px;
            text-align:center;
            }
        </style>
       
               
                      
        
         <h3> Clique na imagem e faça a encomenda: </h3>
         <a href= "https://www.instagram.com/clefrancaconfeitaria/?igshid=NGExMmI2YTkyZg%3D%3D "> 
          <img src="LOGO PREFERENCIAL.png" alt=".."></a>
          <p> sonhe doce </p>
         
             
        


 
    

 
  

 
  </style>
  </head>
  </html>
   
   
  
     



